SECRET_KEY=django-insecure-bcbr6%l&1aj*!8(t#75j1d67iol-)r7-4(9e&u8u^q+x*cxed*

DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=quicknote
SQL_USER=quicknote
SQL_PASSWORD=quicknote
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SITE_URL=localhost:3000